<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Intra::Memory::Unique&lt;*&gt;">
    <DisplayString Condition="mPtr==nullptr">null</DisplayString>
    <DisplayString>Unique({(void*)mPtr}) {{{*mPtr}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="mPtr!=nullptr">*mPtr</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Memory::Shared&lt;*&gt;">
    <DisplayString Condition="mData==nullptr">null</DisplayString>
    <DisplayString>Shared({mData->RefCount}, {(void*)mData}) {{{mData->Value}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="mData!=nullptr">mData->Value</ExpandedItem>
      <Item Name="RefCount" Condition="mData!=nullptr">mData->RefCount</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Atomic&lt;*&gt;">
    <DisplayString>{mValue}</DisplayString>
    <Expand>
      <ExpandedItem>mValue</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>