<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Intra::Memory::IntrusiveRef&lt;*&gt;">
    <DisplayString>Ref({(void*)mPtr}) {{{*mPtr}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="mPtr!=nullptr">*mPtr</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Memory::UniqueRef&lt;*&gt;">
    <DisplayString>Ref({(void*)mPtr}) {{{*mPtr}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="mPtr!=nullptr">*mPtr</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>