<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Intra::StructureType">
    <DisplayString Condition="data.ptr==nullptr">StructureType &lt;null&gt;</DisplayString>
    <DisplayString>StructureType {data.ptr->Name} {{ Size={data.ptr->Size} }}</DisplayString>
    <StringView Condition="data.ptr!=nullptr">data.ptr->BodyGLSL.start,[data.ptr->BodyGLSL.end-data.ptr->BodyGLSL.start]s8b</StringView>
    <Expand>
      <Item Condition="data.ptr!=nullptr" Name="Body">data.ptr->BodyGLSL</Item>
      <ExpandedItem Condition="data.ptr!=nullptr">data.ptr->Structure</ExpandedItem>
      <Item Condition="data.ptr!=nullptr" Name="Size">data.ptr->Size</Item>
      <Item Condition="data.ptr!=nullptr" Name="NestedStructs">data.ptr->NestedStructs</Item>
    </Expand>
  </Type>

</AutoVisualizer>
