<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Intra::IO::FormattedWriter::BasicImpl">
    <Expand>
      <Item Name="FontStack">mFontStack</Item>
      <Item Name="SpoilerNesting">mSpoilerNesting</Item>
    </Expand>
  </Type>

  <Type Name="Intra::IO::FormattedWriter">
    <DisplayString Condition="mInterface.mPtr==nullptr">null</DisplayString>
    <DisplayString>{*mInterface.mPtr}:{*(Intra::Range::OutputStream*)this}</DisplayString>
    <Expand>
      <ExpandedItem>*mInterface.mPtr</ExpandedItem>
      <ExpandedItem>*(Intra::Range::OutputStream*)this</ExpandedItem>
      <Item Name="ExternalReferences">mRefCount</Item>
    </Expand>
  </Type>

  <Type Name="Intra::IO::OsFile">
    <DisplayString Condition="mHandle==nullptr">null</DisplayString>
    <DisplayString Condition="!mOwning" IncludeView="noparens">Ref, {mFullPath}, {mMode,en}, &lt;{size_t(mHandle)}&gt;</DisplayString>
    <DisplayString IncludeView="noparens">{mFullPath}, {mMode,en}, &lt;{size_t(mHandle)}&gt;</DisplayString>
    <DisplayString ExcludeView="noparens">OsFile({*this,view(noparens)})</DisplayString>
    <Expand>
      <Item Name="Full Path">mFullPath</Item>
      <Item Name="Mode">mMode,en</Item>
      <Item Name="Handle">mHandle</Item>
      <Item Name="Is Handle Owner">mOwning</Item>
    </Expand>
  </Type>

  <Type Name="Intra::IO::FileReader">
    <DisplayString Condition="mFile.mData==nullptr">null</DisplayString>
    <DisplayString>FileReader({mOffset-(mBufferRest.End-mBufferRest.Begin)}/{mSize}, {mFile.mData->Value,view(noparens)})</DisplayString>
    <StringView>mBufferRest.Begin,[mBufferRest.End-mBufferRest.Begin]s8b</StringView>
    <Expand>
      <ExpandedItem Condition="mFile.mData!=nullptr">mFile.Data->Value</ExpandedItem>
      <Item Name="Offset">mOffset-(mBufferRest.End-mBufferRest.Begin)</Item>
      <Item Name="Next Read Offset">mOffset</Item>
      <Item Name="Size">mSize</Item>
      <Item Name="Buffer">mBufferRest</Item>
    </Expand>
  </Type>

  <Type Name="Intra::IO::FileWriter">
    <DisplayString Condition="mFile.mData==nullptr">null</DisplayString>
    <DisplayString>FileWriter({mOffset+(mBufferRest.Begin-mBuffer.range.Begin)}, {mFile.mData->mValue,view(noparens)})</DisplayString>
    <StringView>mBuffer.range.Begin,[mBufferRest.Begin-mBuffer.range.Begin]s8b</StringView>
    <Expand>
      <ExpandedItem Condition="mFile.mData!=nullptr">mFile.mData->Value</ExpandedItem>
      <Item Name="Offset">mOffset+(mBufferRest.Begin-mBuffer.range.Begin)</Item>
      <Item Name="Next Flush Write Offset">mOffset</Item>
      <Item Name="Buffer">mBuffer.range.Begin,[mBufferRest.Begin-mBuffer.range.Begin]s8</Item>
    </Expand>
  </Type>

  <Type Name="Intra::IO::CompositeFormattedWriterImpl">
    <DisplayString>Composite{Attached}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>Attached.range.End-Attached.range.Begin</Size>
        <ValuePointer>Attached.range.Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Intra::IO::CompositeFormattedWriterOut">
    <DisplayString></DisplayString>
    <Expand>
    </Expand>
  </Type>

  <Type Name="Intra::IO::ReferenceFormattedWriterImpl">
    <DisplayString>Ref:{*Writer}</DisplayString>
    <Expand>
      <ExpandedItem>*Writer</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::IO::ConsoleOutStream">
    <DisplayString>ConsoleOut</DisplayString>
    <Expand>
    </Expand>
  </Type>

  <Type Name="Intra::IO::HtmlWriterImpl">
    <DisplayString>Html</DisplayString>
    <Expand>
    </Expand>
  </Type>
  
</AutoVisualizer>
