<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	
  <Type Name="Intra::Utils::Optional&lt;*&gt;">
    <DisplayString Condition="!mNotNull">null</DisplayString>
    <DisplayString>{(Type&amp;)mVal}</DisplayString>
    <Expand>
      <ExpandedItem>(Type&amp;)mVal</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Utils::Unique&lt;*&gt;">
    <DisplayString Condition="mPtr==nullptr">null</DisplayString>
    <DisplayString>Unique({(void*)mPtr}) {{{*mPtr}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="mPtr!=nullptr">*mPtr</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Utils::Shared&lt;*&gt;">
    <DisplayString Condition="mData==nullptr">null</DisplayString>
    <DisplayString>Shared({mData->RefCount}, {(void*)mData}) {{{mData->Value}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="mData!=nullptr">mData->Value</ExpandedItem>
      <Item Name="RefCount" Condition="mData!=nullptr">mData->RefCount</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Utils::FixedArray&lt;*&gt;">
    <DisplayString>{mData}</DisplayString>
    <Expand>
      <ExpandedItem>mData</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Utils::AsciiSet">
    <DisplayString>AsciiSet({v[0],X} {v[1],X})</DisplayString>
    <Expand>
      <Item Name="'\0'" Condition = "v[0] &amp; 1">0</Item>
      <Item Name="SOH" Condition = "(v[0] >> 1) &amp; 1">1</Item>
      <Item Name="STX" Condition = "(v[0] >> 2) &amp; 1">2</Item>
      <Item Name="ETX" Condition = "(v[0] >> 3) &amp; 1">3</Item>
      <Item Name="EOT" Condition = "(v[0] >> 4) &amp; 1">4</Item>
      <Item Name="ENQ" Condition = "(v[0] >> 5) &amp; 1">5</Item>
      <Item Name="ACK" Condition = "(v[0] >> 6) &amp; 1">6</Item>
      <Item Name="BEL" Condition = "(v[0] >> 7) &amp; 1">7</Item>
      <Item Name="BS" Condition = "(v[0] >> 8) &amp; 1">8</Item>
      <Item Name="'\t'" Condition = "(v[0] >> 9) &amp; 1">9</Item>
      <Item Name="\n" Condition = "(v[0] >> 10) &amp; 1">10</Item>
      <Item Name="VT" Condition = "(v[0] >> 11) &amp; 1">11</Item>
      <Item Name="FF" Condition = "(v[0] >> 12) &amp; 1">12</Item>
      <Item Name="\r" Condition = "(v[0] >> 13) &amp; 1">13</Item>
      <Item Name="SO" Condition = "(v[0] >> 14) &amp; 1">14</Item>
      <Item Name="SI" Condition = "(v[0] >> 15) &amp; 1">15</Item>
      <Item Name="DLE" Condition = "(v[0] >> 16) &amp; 1">16</Item>
      <Item Name="DC1" Condition = "(v[0] >> 17) &amp; 1">17</Item>
      <Item Name="DC2" Condition = "(v[0] >> 18) &amp; 1">18</Item>
      <Item Name="DC3" Condition = "(v[0] >> 19) &amp; 1">19</Item>
      <Item Name="DC4" Condition = "(v[0] >> 20) &amp; 1">20</Item>
      <Item Name="NAK" Condition = "(v[0] >> 21) &amp; 1">21</Item>
      <Item Name="SYN" Condition = "(v[0] >> 22) &amp; 1">22</Item>
      <Item Name="ETB" Condition = "(v[0] >> 23) &amp; 1">23</Item>
      <Item Name="CAN" Condition = "(v[0] >> 24) &amp; 1">24</Item>
      <Item Name="EM" Condition = "(v[0] >> 25) &amp; 1">25</Item>
      <Item Name="SUB" Condition = "(v[0] >> 26) &amp; 1">26</Item>
      <Item Name="ESC" Condition = "(v[0] >> 27) &amp; 1">27</Item>
      <Item Name="FS" Condition = "(v[0] >> 28) &amp; 1">28</Item>
      <Item Name="GS" Condition = "(v[0] >> 29) &amp; 1">29</Item>
      <Item Name="RS" Condition = "(v[0] >> 30) &amp; 1">30</Item>
      <Item Name="US" Condition = "(v[0] >> 31) &amp; 1">31</Item>
      <Item Name="' '" Condition = "(v[0] >> 32) &amp; 1">32</Item>
      <Item Name="'!'" Condition = "(v[0] >> 33) &amp; 1">33</Item>
      <Item Name="'&#x22;'" Condition = "(v[0] >> 34) &amp; 1">34</Item>
      <Item Name="'#'" Condition = "(v[0] >> 35) &amp; 1">35</Item>
      <Item Name="'$'" Condition = "(v[0] >> 36) &amp; 1">36</Item>
      <Item Name="'%'" Condition = "(v[0] >> 37) &amp; 1">37</Item>
      <Item Name="'&amp;'" Condition = "(v[0] >> 38) &amp; 1">38</Item>
      <Item Name="'''" Condition = "(v[0] >> 39) &amp; 1">39</Item>
      <Item Name="'('" Condition = "(v[0] >> 40) &amp; 1">40</Item>
      <Item Name="')'" Condition = "(v[0] >> 41) &amp; 1">41</Item>
      <Item Name="'*'" Condition = "(v[0] >> 42) &amp; 1">42</Item>
      <Item Name="'+'" Condition = "(v[0] >> 43) &amp; 1">43</Item>
      <Item Name="','" Condition = "(v[0] >> 44) &amp; 1">44</Item>
      <Item Name="'-'" Condition = "(v[0] >> 45) &amp; 1">45</Item>
      <Item Name="'.'" Condition = "(v[0] >> 46) &amp; 1">46</Item>
      <Item Name="'/'" Condition = "(v[0] >> 47) &amp; 1">47</Item>
      <Item Name="'0'" Condition = "(v[0] >> 48) &amp; 1">48</Item>
      <Item Name="'1'" Condition = "(v[0] >> 49) &amp; 1">49</Item>
      <Item Name="'2'" Condition = "(v[0] >> 50) &amp; 1">50</Item>
      <Item Name="'3'" Condition = "(v[0] >> 51) &amp; 1">51</Item>
      <Item Name="'4'" Condition = "(v[0] >> 52) &amp; 1">52</Item>
      <Item Name="'5'" Condition = "(v[0] >> 53) &amp; 1">53</Item>
      <Item Name="'6'" Condition = "(v[0] >> 54) &amp; 1">54</Item>
      <Item Name="'7'" Condition = "(v[0] >> 55) &amp; 1">55</Item>
      <Item Name="'8'" Condition = "(v[0] >> 56) &amp; 1">56</Item>
      <Item Name="'9'" Condition = "(v[0] >> 57) &amp; 1">57</Item>
      <Item Name="':'" Condition = "(v[0] >> 58) &amp; 1">58</Item>
      <Item Name="';'" Condition = "(v[0] >> 59) &amp; 1">59</Item>
      <Item Name="'&lt;'" Condition = "(v[0] >> 60) &amp; 1">60</Item>
      <Item Name="'='" Condition = "(v[0] >> 61) &amp; 1">61</Item>
      <Item Name="'&gt;'" Condition = "(v[0] >> 62) &amp; 1">62</Item>
      <Item Name="'?'" Condition = "(v[0] >> 63) &amp; 1">63</Item>

      <Item Name="'@'" Condition = "v[1] &amp; 1">64</Item>
      <Item Name="'A'" Condition = "(v[1] >> 1) &amp; 1">65</Item>
      <Item Name="'B'" Condition = "(v[1] >> 2) &amp; 1">66</Item>
      <Item Name="'C'" Condition = "(v[1] >> 3) &amp; 1">67</Item>
      <Item Name="'D'" Condition = "(v[1] >> 4) &amp; 1">68</Item>
      <Item Name="'E'" Condition = "(v[1] >> 5) &amp; 1">69</Item>
      <Item Name="'F'" Condition = "(v[1] >> 6) &amp; 1">70</Item>
      <Item Name="'G'" Condition = "(v[1] >> 7) &amp; 1">71</Item>
      <Item Name="'H'" Condition = "(v[1] >> 8) &amp; 1">72</Item>
      <Item Name="'I'" Condition = "(v[1] >> 9) &amp; 1">73</Item>
      <Item Name="'J'" Condition = "(v[1] >> 10) &amp; 1">74</Item>
      <Item Name="'K'" Condition = "(v[1] >> 11) &amp; 1">75</Item>
      <Item Name="'L'" Condition = "(v[1] >> 12) &amp; 1">76</Item>
      <Item Name="'M'" Condition = "(v[1] >> 13) &amp; 1">77</Item>
      <Item Name="'N'" Condition = "(v[1] >> 14) &amp; 1">78</Item>
      <Item Name="'O'" Condition = "(v[1] >> 15) &amp; 1">79</Item>
      <Item Name="'P'" Condition = "(v[1] >> 16) &amp; 1">80</Item>
      <Item Name="'Q'" Condition = "(v[1] >> 17) &amp; 1">81</Item>
      <Item Name="'R'" Condition = "(v[1] >> 18) &amp; 1">82</Item>
      <Item Name="'S'" Condition = "(v[1] >> 19) &amp; 1">83</Item>
      <Item Name="'T'" Condition = "(v[1] >> 20) &amp; 1">84</Item>
      <Item Name="'U'" Condition = "(v[1] >> 21) &amp; 1">85</Item>
      <Item Name="'V'" Condition = "(v[1] >> 22) &amp; 1">86</Item>
      <Item Name="'W'" Condition = "(v[1] >> 23) &amp; 1">87</Item>
      <Item Name="'X'" Condition = "(v[1] >> 24) &amp; 1">88</Item>
      <Item Name="'Y'" Condition = "(v[1] >> 25) &amp; 1">89</Item>
      <Item Name="'Z'" Condition = "(v[1] >> 26) &amp; 1">90</Item>
      <Item Name="'['" Condition = "(v[1] >> 27) &amp; 1">91</Item>
      <Item Name="'\'" Condition = "(v[1] >> 28) &amp; 1">92</Item>
      <Item Name="']'" Condition = "(v[1] >> 29) &amp; 1">93</Item>
      <Item Name="'^'" Condition = "(v[1] >> 30) &amp; 1">94</Item>
      <Item Name="'_'" Condition = "(v[1] >> 31) &amp; 1">95</Item>
      <Item Name="'`'" Condition = "(v[1] >> 32) &amp; 1">96</Item>
      <Item Name="'a'" Condition = "(v[1] >> 33) &amp; 1">97</Item>
      <Item Name="'b'" Condition = "(v[1] >> 34) &amp; 1">98</Item>
      <Item Name="'c'" Condition = "(v[1] >> 35) &amp; 1">99</Item>
      <Item Name="'d'" Condition = "(v[1] >> 36) &amp; 1">100</Item>
      <Item Name="'e'" Condition = "(v[1] >> 37) &amp; 1">101</Item>
      <Item Name="'f'" Condition = "(v[1] >> 38) &amp; 1">102</Item>
      <Item Name="'g'" Condition = "(v[1] >> 39) &amp; 1">103</Item>
      <Item Name="'h'" Condition = "(v[1] >> 40) &amp; 1">104</Item>
      <Item Name="'i'" Condition = "(v[1] >> 41) &amp; 1">105</Item>
      <Item Name="'j'" Condition = "(v[1] >> 42) &amp; 1">106</Item>
      <Item Name="'k'" Condition = "(v[1] >> 43) &amp; 1">107</Item>
      <Item Name="'l'" Condition = "(v[1] >> 44) &amp; 1">108</Item>
      <Item Name="'m'" Condition = "(v[1] >> 45) &amp; 1">109</Item>
      <Item Name="'n'" Condition = "(v[1] >> 46) &amp; 1">110</Item>
      <Item Name="'o'" Condition = "(v[1] >> 47) &amp; 1">111</Item>
      <Item Name="'p'" Condition = "(v[1] >> 48) &amp; 1">112</Item>
      <Item Name="'q'" Condition = "(v[1] >> 49) &amp; 1">113</Item>
      <Item Name="'r'" Condition = "(v[1] >> 50) &amp; 1">114</Item>
      <Item Name="'s'" Condition = "(v[1] >> 51) &amp; 1">115</Item>
      <Item Name="'t'" Condition = "(v[1] >> 52) &amp; 1">116</Item>
      <Item Name="'u'" Condition = "(v[1] >> 53) &amp; 1">117</Item>
      <Item Name="'v'" Condition = "(v[1] >> 54) &amp; 1">118</Item>
      <Item Name="'w'" Condition = "(v[1] >> 55) &amp; 1">119</Item>
      <Item Name="'x'" Condition = "(v[1] >> 56) &amp; 1">120</Item>
      <Item Name="'y'" Condition = "(v[1] >> 57) &amp; 1">121</Item>
      <Item Name="'z'" Condition = "(v[1] >> 58) &amp; 1">122</Item>
      <Item Name="'{'" Condition = "(v[1] >> 59) &amp; 1">123</Item>
      <Item Name="'|'" Condition = "(v[1] >> 60) &amp; 1">124</Item>
      <Item Name="'}'" Condition = "(v[1] >> 61) &amp; 1">125</Item>
      <Item Name="'~'" Condition = "(v[1] >> 62) &amp; 1">126</Item>
      <Item Name="DEL" Condition = "(v[1] >> 63) &amp; 1">127</Item>
    </Expand>
  </Type>
	
</AutoVisualizer>
