<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Intra::MidiRawEvent">
      <DisplayString Condition="mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK">
        {mData.m.Data[4],X} {mData.m.Data[5],X} {mData.m.Data[6],X}
      </DisplayString>
      <DisplayString Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK)">
        {mData.mBuffer[4],X} {mData.mBuffer[4],X} {mData.mBuffer[5],X} {mData.mBuffer[6],X}
      </DisplayString>
      <Expand>
        <Item Name="Delay" Condition="mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK">
          byte(mData.m.Data[0])|(byte(mData.m.Data[1]) &lt;&lt; 8)|(byte(mData.m.Data[2]) &lt;&lt; 16)|(byte(mData.m.Data[3]) &lt;&lt; 24)
        </Item>
        <Item Name="Status" Condition="mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK">
          mData.m.Data[4],X
        </Item>
        <Item Name="Type" Condition="mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK">
          Type(byte(mData.m.Data[4]) >> 4)
        </Item>
        <Item Name="Channel" Condition="(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK) &amp;&amp; byte(mData.m.Data[4])&lt;0xF0">
          byte(mData.m.Data[4]) &amp; 15
        </Item>
        <Item Name="Data0" Condition="mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK">
          unsigned(byte(mData.m.Data[5]))
        </Item>
        <Item Name="Data1" Condition="mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK">
          unsigned(byte(mData.m.Data[6]))
        </Item>
        <ArrayItems Condition="mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK">
          <Size>mData.m.Len-7</Size>
          <ValuePointer>mData.m.Data+7</ValuePointer>
        </ArrayItems>
        
        <Item Name="Delay" Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK)">
          byte(mData.mBuffer[0])|(byte(mData.mBuffer[1]) &lt;&lt; 8)|(byte(mData.mBuffer[2]) &lt;&lt; 16)|(byte(mData.mBuffer[3]) &lt;&lt; 24)
        </Item>
        <Item Name="Status" Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK)">
          mData.mBuffer[4],X
        </Item>
        <Item Name="Type" Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK)">
          Type(byte(mData.mBuffer[4]) >> 4)
        </Item>
        <Item Name="Channel" Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK) &amp;&amp; byte(mData.mBuffer[4]) &lt; 0xF0">
          byte(mData.mBuffer[4]) &amp; 15
        </Item>
        <Item Name="Data0" Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK)">
          unsigned(byte(mData.mBuffer[5]))
        </Item>
        <Item Name="Data1" Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK)">
          unsigned(byte(mData.mBuffer[6]))
        </Item>
        <ArrayItems Condition="!(mData.m.Capacity &amp; mData.SSO_LONG_BIT_MASK)">
          <Size>mData.SSO_BUFFER_CAPACITY_CHARS - (mData.mBuffer[mData.SSO_BUFFER_CAPACITY_CHARS] >> mData.SSO_SHORT_SIZE_SHIFT)</Size>
          <ValuePointer>mData.mBuffer+7</ValuePointer>
        </ArrayItems>
      </Expand>
    </Type>


</AutoVisualizer>
