// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define forceinline
#define INTRA_SYNCHRONIZED(lockable) if(auto INTRA_CONCATENATE_TOKENS(locker__, __LINE__) = ::Intra::Concurrency::MakeLock(lockable))
#define INTRA_SYNCHRONIZED_OP(op) template<typename U> Synchronized& operator op(U&& rhs) { INTRA_SYNCHRONIZED(this) Value op Forward<U>(rhs); return *this; }
#define INTRA_PUSH_DISABLE_REDUNDANT_WARNINGS
#define INTRA_WARNING_DISABLE_COPY_MOVE_CONSTRUCT_IMPLICITLY_DELETED
#define INTRA_FINALLY auto INTRA_CONCATENATE_TOKENS(finally__, __LINE__) = ::Intra::Utils::TFinallyMaker() = [&]()
#define INTRA_PUSH_DISABLE_ALL_WARNINGS
#define INTRA_CONSTEXPR2
#define INTRA_DEFAULT_SOURCE_INFO ::Intra::Utils::SourceInfo{INTRA_CURRENT_FUNCTION, __builtin_FILE(), unsigned(__builtin_LINE())}
#define INTRA_DEFAULT_SOURCE_INFO ::Intra::Utils::SourceInfo{}
#define concept
#define concept
#define concept
#define concept
#define INTRA_BEGIN INTRA_BEGININTRA_PUSH_DISABLE_REDUNDANT_WARNINGS
#define INTRA_END INTRA_WARNING_POP }
#define INTRA_END INTRA_WARNING_POP }
