<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Intra::Fixed&lt;*,*&gt;">
        <DisplayString>{(long double)data/Divisor}</DisplayString>
    </Type>

  <Type Name="Intra::Memory::IntrusiveReference&lt;*&gt;">
    <DisplayString>Ref({(void*)ptr}) {{{*ptr}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="ptr!=nullptr">*ptr</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Memory::UniqueReference&lt;*&gt;">
    <DisplayString>Ref({(void*)ptr}) {{{*ptr}}}</DisplayString>
    <Expand>
      <ExpandedItem Condition="ptr!=nullptr">*ptr</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>