<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Intra::Range::ArrayRange&lt;*&gt;">
        <DisplayString Condition="Begin==End">[]</DisplayString>
        <DisplayString Condition="Begin+1==End">[{Begin[0]}]</DisplayString>
        <DisplayString Condition="Begin+2==End">[{Begin[0]}, {Begin[1]}]</DisplayString>
        <DisplayString Condition="Begin+3==End">[{Begin[0]}, {Begin[1]}, {Begin[2]}]</DisplayString>
        <DisplayString Condition="Begin+4==End">[{Begin[0]}, {Begin[1]}, {Begin[2]}, {Begin[3]}]</DisplayString>
        <DisplayString Condition="Begin+5==End">[{Begin[0]}, {Begin[1]}, {Begin[2]}, {Begin[3]}, {Begin[4]}]</DisplayString>
        <DisplayString>({End-Begin})[{Begin[0]}, {Begin[1]}, {Begin[2]}, {Begin[3]}, {Begin[4]}, ...]</DisplayString>
        <Expand>
            <Item Name="First" ExcludeView="simple">Begin</Item>
            <Item Name="End" ExcludeView="simple">End</Item>
            <ArrayItems>
			          <Size>End-Begin</Size>
                <ValuePointer>Begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
  
    <Type Name="Intra::Range::GenericStringView&lt;char&gt;">
        <DisplayString>{cstart,[cend-cstart]s8}</DisplayString>
        <StringView>cstart,[cend-cstart]s8b</StringView>
        <Expand>
            <Item Name="Length">cend-cstart</Item>
            <Item Name="StartPtr">cstart</Item>
            <Item Name="EndPtr">cend</Item>
        </Expand>
    </Type>

  <Type Name="Intra::Range::GenericStringView&lt;wchar&gt;">
    <DisplayString>{cstart,[cend-cstart]s16}</DisplayString>
    <StringView>cstart,[cend-cstart]s16b</StringView>
    <Expand>
      <Item Name="Length">cend-cstart</Item>
      <Item Name="StartPtr">cstart</Item>
      <Item Name="EndPtr">cend</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Range::GenericStringView&lt;dchar&gt;">
    <DisplayString>{cstart,[cend-cstart]s32}</DisplayString>
    <StringView>cstart,[cend-cstart]s32b</StringView>
    <Expand>
      <Item Name="Length">cend-cstart</Item>
      <Item Name="StartPtr">cstart</Item>
      <Item Name="EndPtr">cend</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Range::RTake&lt;*&gt;">
    <DisplayString Condition="mLen==0">[]</DisplayString>
    <DisplayString>Take({mLen}, {mRange})</DisplayString>
    <Expand>
      <ExpandedItem>mRange</ExpandedItem>
      <Item Name="LengthLimit">mLen</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Range::RFilter&lt;*&gt;">
    <DisplayString Condition="!predicate.not_null">[]</DisplayString>
    <DisplayString>Filter({mOriginalRange})</DisplayString>
  </Type>

  <Type Name="Intra::Range::RIota&lt;*&gt;">
    <DisplayString Condition="Step==0">[]</DisplayString>
    <DisplayString>Iota({Begin}, {Step})[{Begin}, {Begin+Step}, {Begin+2*Step}, {Begin+3*Step}, ...]</DisplayString>
  </Type>

  <Type Name="Intra::Range::RSequence&lt;*&gt;">
    <DisplayString Condition="!Function.not_null">[]</DisplayString>
    <DisplayString>Sequence({Offset})[...]</DisplayString>
  </Type>

  <Type Name="Intra::Range::RRecurrence1&lt;*&gt;">
    <DisplayString>Recurrence[{a}, ...]</DisplayString>
  </Type>

  <Type Name="Intra::Range::RRecurrence2&lt;*&gt;">
    <DisplayString>Recurrence[{a}, {b}, ...]</DisplayString>
  </Type>

  <Type Name="Intra::Range::RCycle&lt;*&gt;">
    <DisplayString Condition="mCounter==0">Cycle({mOriginalRange})</DisplayString>
    <DisplayString>Cycle({mCounter} &lt;- {mOriginalRange})</DisplayString>
  </Type>

  <Type Name="Intra::Range::RCycleRandom&lt;*&gt;">
    <DisplayString Condition="mCounter==0">Cycle({mOriginalRange})</DisplayString>
    <DisplayString>Cycle({mCounter} &lt;- {mOriginalRange})</DisplayString>
  </Type>

  <Type Name="Intra::Range::RRepeat&lt;*&gt;">
    <DisplayString Condition="!mValue.not_null">[]</DisplayString>
    <DisplayString>Repeat[{mValue}, ...]</DisplayString>
  </Type>

  <Type Name="Intra::Range::RGenerate&lt;*&gt;">
    <DisplayString Condition="!mFunc.not_null">[]</DisplayString>
    <DisplayString>Generate[{mFront}, ...]</DisplayString>
  </Type>

  <Type Name="Intra::Range::RChoose&lt;*&gt;">
    <DisplayString>Choose({mRange1} or {mRange2})</DisplayString>
  </Type>

  <Type Name="Intra::Range::RIndexed&lt;*&gt;">
    <DisplayString>Indexed({ValueRange} by {IndexRange})</DisplayString>
  </Type>

  <Type Name="Intra::Range::RFirstTransversal&lt;*&gt;">
    <DisplayString>FirstTransversal({mRanges})</DisplayString>
  </Type>

  <Type Name="Intra::Range::RMap&lt;*,*&gt;">
    <DisplayString Condition="!Function.not_null">[]</DisplayString>
    <DisplayString>Map({OriginalRange})</DisplayString>
  </Type>

  <Type Name="Intra::Range::RChain&lt;*,*&gt;">
    <DisplayString IncludeView="noparens">{mRange0}, {mNext,view(noparens)}</DisplayString>
    <DisplayString ExcludeView="noparens">Chain({*this,view(noparens)})</DisplayString>
    <Expand>
      <Item Name="Range">mRange0</Item>
      <ExpandedItem>mNext</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Range::RChain&lt;*&gt;">
    <DisplayString>{mRange0}</DisplayString>
    <Expand>
      <Item Name="Range">mRange0</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Range::RStride&lt;*&gt;">
    <DisplayString>Stride({mStep}, {mOriginalRange})</DisplayString>
  </Type>
  
  <Type Name="Intra::Range::RZip&lt;*&gt;">
    <DisplayString>Zip({OriginalRanges,view(noparens)})</DisplayString>
    <Expand>
      <Synthetic Name="[Zip]"><DisplayString>Ranges:</DisplayString></Synthetic>
      <ExpandedItem>OriginalRanges</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Range::RRetro&lt;*&gt;">
    <DisplayString>Reverse({OriginalRange})</DisplayString>
    <Expand>
      <Synthetic Name="[Reverse]"><DisplayString>Range:</DisplayString></Synthetic>
      <ExpandedItem>OriginalRange</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Range::InputRangeIterator&lt;*&gt;">
    <DisplayString>InputIterator {OriginalRange}</DisplayString>
    <Expand>
      <Synthetic Name="[InputIterator]"><DisplayString>Referenced range:</DisplayString></Synthetic>
      <ExpandedItem>Range</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="Intra::Range::ForwardRangeIterator&lt;*&gt;">
    <DisplayString>Iterator {Range}</DisplayString>
    <Expand>
      <Synthetic Name="[Iterator]"><DisplayString>Range:</DisplayString></Synthetic>
      <ExpandedItem>Range</ExpandedItem>
    </Expand>
  </Type>
  
  


  <Type Name="Intra::FListRange&lt;*&gt;">
    <DisplayString Condition="First==nullptr || Last==nullptr">[]</DisplayString>
    <DisplayString Condition="First==Last">[{First->Value}]"</DisplayString>
    <DisplayString Condition="First->Next==Last">[{First->Value}, {Last->Value}]"</DisplayString>
    <DisplayString Condition="First->Next->Next==Last">[{First->Value}, {First->Next->Value}, {Last->Value}]"</DisplayString>
    <DisplayString Condition="First->Next->Next->Next==Last">[{First->Value}, {First->Next->Value}, {First->Next->Next->Value}, {Last->Value}]"</DisplayString>
    <DisplayString Condition="First->Next->Next->Next->Next==Last">[{First->Value}, {First->Next->Value}, {First->Next->Next->Value}, {First->Next->Next->Next->Value}, {Last->Value}]"</DisplayString>
    <DisplayString>[{First->Value}, {First->Next->Value}, {First->Next->Next->Value}, {First->Next->Next->Next->Value}, ..., {Last->Value}]"</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>First</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Value</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="Intra::BListRange&lt;*&gt;">
    <DisplayString Condition="First==nullptr || Last==nullptr">[]</DisplayString>
    <DisplayString Condition="First==Last">[{First->Value}]"</DisplayString>
    <DisplayString Condition="First->Next==Last">[{First->Value}, {Last->Value}]"</DisplayString>
    <DisplayString Condition="First->Next->Next==Last">[{First->Value}, {First->Next->Value}, {Last->Value}]"</DisplayString>
    <DisplayString Condition="First->Next->Next->Next==Last">[{First->Value}, {First->Next->Value}, {First->Next->Next->Value}, {Last->Value}]"</DisplayString>
    <DisplayString Condition="First->Next->Next->Next->Next==Last">[{First->Value}, {First->Next->Value}, {First->Next->Next->Value}, {First->Next->Next->Next->Value}, {Last->Value}]"</DisplayString>
    <DisplayString>[{First->Value}, {First->Next->Value}, {First->Next->Next->Value}, {First->Next->Next->Next->Value}, ..., {Last->Value}]"</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>First</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Value</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="Intra::HashTableRange&lt;*&gt;" Priority="MediumLow">
    <DisplayString Condition="first_node==null || first_node->prev==last_node">[]</DisplayString>
    <DisplayString Condition="first_node==last_node">[{first_node->element}]</DisplayString>
    <DisplayString Condition="first_node->next==last_node">[{first_node->element}, {first_node->next->element}]</DisplayString>
    <DisplayString Condition="first_node->next->next==last_node">[{first_node->element}, {first_node->next->element}, {first_node->next->next->element}]</DisplayString>
    <DisplayString Condition="first_node->next->next->next==last_node">[{first_node->element}, {first_node->next->element}, {first_node->next->next->element}, {first_node->next->next->next->element}]</DisplayString>
    <DisplayString>[{first_node->element}, {first_node->next->element}, {first_node->next->next->element}, ..., {last_node->element}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>first_node</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>element</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="Intra::HashTableRange&lt;*&gt;" Priority="Medium">
    <DisplayString Condition="mFirstNode==nullptr || mFirstNode->prev==mLastNode">[]</DisplayString>
    <DisplayString Condition="mFirstNode==mLastNode">[{mFirstNode->element}]</DisplayString>
    <DisplayString Condition="mFirstNode->next==mLastNode">[{mFirstNode->element}, {mFirstNode->next->element}]</DisplayString>
    <DisplayString Condition="mFirstNode->next->next==mLastNode">[{mFirstNode->element}, {mFirstNode->next->element}, {mFirstNode->next->next->element}]</DisplayString>
    <DisplayString Condition="mFirstNode->next->next->next==mLastNode">[{mFirstNode->element}, {mFirstNode->next->element}, {mFirstNode->next->next->element}, {mFirstNode->next->next->next->element}]</DisplayString>
    <DisplayString>[{mFirstNode->element}, {mFirstNode->next->element}, {mFirstNode->next->next->element}, ..., {mLastNode->element}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>mFirstNode</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode Name="[{element.Key}]">element.Value</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="Intra::Math::SineRange&lt;*&gt;" Priority="Medium">
    <DisplayString>Sine[{mS2}, {mK*mS2-mS1}, {mK*(mK*mS2-mS1)-mS2}, ...]</DisplayString>
  </Type>




  
  
  
  
  
	
</AutoVisualizer>
