<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Intra::Texture">
		<DisplayString Condition="Id.value==65535 &amp;&amp; Id.generation==65535">Texture &lt;null&gt;</DisplayString>
    <DisplayString>Texture {{ {TextureSystem::Global.texture_descs[Id.value].Info.Size.x}x{TextureSystem::Global.texture_descs[Id.value].Info.Size.y}x{TextureSystem::Global.texture_descs[Id.value].Info.Size.z}, {TextureSystem::Global.texture_descs[Id.value].Info.Format}, {TextureSystem::Global.texture_descs[Id.value].Info.Type} }}</DisplayString>
		<Expand>
      <Item Name="Size">TextureSystem::Global.texture_descs[Id.value].Info.Size</Item>
	    <Item Name="Format">TextureSystem::Global.texture_descs[Id.value].Info.Format</Item>
			<Item Name="Type">TextureSystem::Global.texture_descs[Id.value].Info.Type</Item>
	    <Item Name="Details">TextureSystem::Global.texture_descs[Id.value]</Item>
    </Expand>
  </Type>

	<Type Name="Intra::Texture2D">
    <DisplayString Condition="Id.value==65535 &amp;&amp; Id.generation==65535">Texture2D &lt;null&gt;</DisplayString>
    <DisplayString>Texture2D {{ {TextureSystem::Global.texture_descs[Id.value].Info.Size.x}x{TextureSystem::Global.texture_descs[Id.value].Info.Size.y}, {TextureSystem::Global.texture_descs[Id.value].Info.Format} }}</DisplayString>
		<Expand>
      <Item Name="Size">TextureSystem::Global.texture_descs[Id.value].Info.Size.xy</Item>
			<Item Name="Format">TextureSystem::Global.texture_descs[Id.value].Info.Format</Item>
			<Item Name="Details">TextureSystem::Global.texture_descs[Id.value]</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Texture3D">
    <DisplayString Condition="Id.value==65535 &amp;&amp; Id.generation==65535">Texture3D &lt;null&gt;</DisplayString>
    <DisplayString>Texture3D {{ {TextureSystem::Global.texture_descs[Id.value].Info.Size.x}x{TextureSystem::Global.texture_descs[Id.value].Info.Size.y}x{TextureSystem::Global.texture_descs[Id.value].Info.Size.z}, {TextureSystem::Global.texture_descs[Id.value].Info.Format} }}</DisplayString>
    <Expand>
      <Item Name="Size">TextureSystem::Global.texture_descs[Id.value].Info.Size</Item>
      <Item Name="Format">TextureSystem::Global.texture_descs[Id.value].Info.Format</Item>
      <Item Name="Details">TextureSystem::Global.texture_descs[Id.value]</Item>
    </Expand>
  </Type>

  <Type Name="Intra::TextureCube">
    <DisplayString Condition="Id.value==65535 &amp;&amp; Id.generation==65535">TextureCube &lt;null&gt;</DisplayString>
    <DisplayString>TextureCube {{ {TextureSystem::Global.texture_descs[Id.value].Info.Size.x} ^2, {TextureSystem::Global.texture_descs[Id.value].Info.Format} }}</DisplayString>
    <Expand>
      <Item Name="Size">TextureSystem::Global.texture_descs[Id.value].Info.Size.x</Item>
      <Item Name="Format">TextureSystem::Global.texture_descs[Id.value].Info.Format</Item>
      <Item Name="Details">TextureSystem::Global.texture_descs[Id.value]</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Texture2DArray">
    <DisplayString Condition="Id.value==65535 &amp;&amp; Id.generation==65535">TextureCube &lt;null&gt;</DisplayString>
    <DisplayString>Texture2DArray {{ {TextureSystem::Global.texture_descs[Id.value].Info.Size.x}x{TextureSystem::Global.texture_descs[Id.value].Info.Size.y} x {TextureSystem::Global.texture_descs[Id.value].Info.z}, {TextureSystem::Global.texture_descs[Id.value].Info.Format} }}</DisplayString>
    <Expand>
      <Item Name="Size">TextureSystem::Global.texture_descs[Id.value].Info.Size.xy</Item>
      <Item Name="Layers">TextureSystem::Global.texture_descs[Id.value].Info.Size.z</Item>
      <Item Name="Format">TextureSystem::Global.texture_descs[Id.value].Info.Format</Item>
      <Item Name="Details">TextureSystem::Global.texture_descs[Id.value]</Item>
    </Expand>
  </Type>

  <Type Name="Intra::TextureCubeArray">
    <DisplayString Condition="Id.value==65535 &amp;&amp; Id.generation==65535">TextureCubeArray &lt;null&gt;</DisplayString>
    <DisplayString>TextureCubeArray {{ TextureSystem::Global.texture_descs[Id.value].Info.Size.x ^2 x {TextureSystem::Global.texture_descs[Id.value].Info.Size.z/6}, {TextureSystem::Global.texture_descs[Id.value].Info.Format} }}</DisplayString>
    <Expand>
      <Item Name="Size">TextureSystem::Global.texture_descs[Id.value].Info.Size.x</Item>
      <Item Name="Layers">TextureSystem::Global.texture_descs[Id.value].Info.Size.z/6</Item>
      <Item Name="Format">TextureSystem::Global.texture_descs[Id.value].Info.Format</Item>
      <Item Name="Details">TextureSystem::Global.texture_descs[Id.value]</Item>
    </Expand>
  </Type>

  
  
  
  <Type Name="Intra::Mesh">
    <DisplayString Condition="data.ptr==nullptr">Mesh &lt;null&gt;</DisplayString>
    <DisplayString Condition="data.ptr->LockedAccess!=LockAccess::NoLock">Mesh {{Locked - {data.ptr->LockedAccess}, {data.ptr->draw_call.VertexCount} / {data.ptr->draw_call.IndexCount}, {data.ptr->draw_call.Type}}}</DisplayString>
    <DisplayString>Mesh {{{data.ptr->draw_call.VertexCount} / {data.ptr->draw_call.IndexCount}, {data.ptr->draw_call.Type}}}</DisplayString>
    <Expand>
      <Item Condition="data.ptr!=nullptr" Name="BoundingSphere">data.ptr->BoundingSphere</Item>
      <Item Condition="data.ptr!=nullptr" Name="BoundingBox">data.ptr->BoundingBox</Item>
      <Item Condition="data.ptr!=nullptr" Name="DrawCall">data.ptr->draw_call</Item>
      <Item Condition="data.ptr!=nullptr" Name="VertexLayout">data.ptr->MyPool->Layout</Item>
      <Item Condition="data.ptr!=nullptr" Name="AabbTree">data.ptr->MyAabbTree</Item>
      <Item Condition="data.ptr!=nullptr" Name="details...">*data.ptr</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Effect">
    <DisplayString Condition="data.ptr==nullptr">Effect &lt;null&gt;</DisplayString>
    <DisplayString>Effect {data.ptr->desc.Name}</DisplayString>
    <Expand>
      <ExpandedItem Condition="data.ptr!=nullptr">data.ptr->desc</ExpandedItem>
      <Item Name="Parameters">parameter_sets</Item>
    </Expand>
  </Type>

  <Type Name="Intra::ShaderObj">
    <DisplayString Condition="data.ptr==nullptr">ShaderObj &lt;null&gt;</DisplayString>
    <DisplayString Condition="data.ptr->type==ShaderType::Vertex">VertexShader {data.ptr->name} {{{data.ptr->vertex_format}}}</DisplayString>
    <DisplayString Condition="data.ptr->type==ShaderType::Fragment">FragmentShader {data.ptr->name} {{{data.ptr->framebuffer_type}}}</DisplayString>
    <DisplayString Condition="data.ptr->type==ShaderType::Geometry">GeometryShader {data.ptr->name} {{ }}</DisplayString>
    <DisplayString Condition="data.ptr->type==ShaderType::TessControl">TessControlShader {data.ptr->name} {{ }}</DisplayString>
    <DisplayString Condition="data.ptr->type==ShaderType::TessEval">TessEvalShader {data.ptr->name} {{ }}</DisplayString>
    <StringView Condition="data.ptr!=nullptr">data.ptr->source_code.start,[data.ptr->source_code.end-data.ptr->source_code.start]s8b</StringView>
    <Expand>
      <Item Condition="data.ptr!=nullptr &amp;&amp; data.ptr->language==ShaderLang::GLSL" Name="GLSL">data.ptr->source_code</Item>
      <Item Condition="data.ptr!=nullptr &amp;&amp; data.ptr->language!=ShaderLang::GLSL" Name="SourceCode">data.ptr->source_code</Item>
      <Item Condition="data.ptr!=nullptr" Name="Tags">data.ptr->tags</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Shader">
    <DisplayString Condition="data.ptr==nullptr">Shader &lt;null&gt;</DisplayString>
    <DisplayString>Shader {data.ptr->name}</DisplayString>
    <Expand>
      <ExpandedItem Condition="data.ptr!=nullptr">data.ptr->Source</ExpandedItem>
      <Item Condition="data.ptr!=nullptr" Name="Inputs">data.ptr->inputs</Item>
      <Item Condition="data.ptr!=nullptr" Name="Tags">data.ptr->tags</Item>
      <Item Name="Uniforms">values</Item>
    </Expand>
  </Type>

  <Type Name="Intra::ShaderInput">
    <DisplayString>ShaderInput {MyInterface}</DisplayString>
  </Type>

  <Type Name="Intra::ShaderPassInput">
    <DisplayString>ShaderInput {MyInterface}</DisplayString>
  </Type>

  <Type Name="Intra::ParameterBlock">
    <DisplayString Condition="data.ptr==nullptr">ParameterBlock &lt;null&gt;</DisplayString>
    <DisplayString>ParameterBlock {data.ptr->my_interface}, id={data.ptr->update_id}</DisplayString>
    <Expand>
      <Item Condition="data.ptr!=nullptr" Name="SamplerParameters">data.ptr->samplers</Item>
      <Item Condition="data.ptr!=nullptr" Name="BufferParameters">data.ptr->buffers</Item>
      <Item Condition="data.ptr!=nullptr" Name="StructParameters">data.ptr->structs</Item>
      <Item Condition="data.ptr!=nullptr" Name="Values">data.ptr->values</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Sampler">
    <DisplayString Condition="data.ptr==nullptr">Sampler &lt;null&gt;</DisplayString>
    <DisplayString>Sampler {data.ptr->desc}</DisplayString>
    <Expand>
      <ExpandedItem Condition="data.ptr!=nullptr">data.ptr->desc</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::VertexLayout">
    <DisplayString Condition="data.ptr==nullptr">VertexLayout &lt;null&gt;</DisplayString>
    <DisplayString>VertexLayout {data.ptr->Name} {data.ptr->Type}</DisplayString>
    <Expand>
      <ExpandedItem Condition="data.ptr!=nullptr">data.ptr</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>
