<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="Intra::Span&lt;char&gt;">
    <DisplayString IncludeView="Length">{End - Begin}</DisplayString>
    <DisplayString>{Begin,[End - Begin]s8}</DisplayString>
    <StringView>Begin,[End - Begin]s8b</StringView>
    <Expand>
      <Item Name="Length" ExcludeView="simple">End - Begin</Item>
      <Item Name="Begin" ExcludeView="simple">Begin</Item>
      <Item Name="End" ExcludeView="simple">End</Item>
      <ArrayItems>
        <Size>End - Begin</Size>
        <ValuePointer>Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Intra::Span&lt;char8_t&gt;">
    <DisplayString IncludeView="Length">{End - Begin}</DisplayString>
    <DisplayString>{Begin,[End - Begin]s8}</DisplayString>
    <StringView>Begin,[End - Begin]s8b</StringView>
    <Expand>
      <Item Name="Length" ExcludeView="simple">End - Begin</Item>
      <Item Name="Begin" ExcludeView="simple">Begin</Item>
      <Item Name="End" ExcludeView="simple">End</Item>
      <ArrayItems>
        <Size>End - Begin</Size>
        <ValuePointer>Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Intra::Span&lt;wchar_t&gt;">
    <DisplayString IncludeView="Length">{End - Begin}</DisplayString>
    <DisplayString>{Begin,[End-Begin]s16}</DisplayString>
    <StringView>Begin,[End-Begin]s16b</StringView>
    <Expand>
      <Item Name="Length" ExcludeView="simple">End - Begin</Item>
      <Item Name="Begin" ExcludeView="simple">Begin</Item>
      <Item Name="End" ExcludeView="simple">End</Item>
      <ArrayItems>
        <Size>End - Begin</Size>
        <ValuePointer>Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Intra::Span&lt;char16_t&gt;">
    <DisplayString IncludeView="Length">{End - Begin}</DisplayString>
    <DisplayString>{Begin,[End-Begin]s16}</DisplayString>
    <StringView>Begin,[End-Begin]s16b</StringView>
    <Expand>
      <Item Name="Length" ExcludeView="simple">End - Begin</Item>
      <Item Name="Begin" ExcludeView="simple">Begin</Item>
      <Item Name="End" ExcludeView="simple">End</Item>
      <ArrayItems>
        <Size>End - Begin</Size>
        <ValuePointer>Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Intra::Span&lt;char32_t&gt;">
    <DisplayString IncludeView="Length">{End - Begin}</DisplayString>
    <DisplayString>{Begin,[End-Begin]s32}</DisplayString>
    <StringView>Begin,[End-Begin]s32b</StringView>
    <Expand>
      <Item Name="Length" ExcludeView="simple">End - Begin</Item>
      <Item Name="Begin" ExcludeView="simple">Begin</Item>
      <Item Name="End" ExcludeView="simple">End</Item>
      <ArrayItems>
        <Size>End - Begin</Size>
        <ValuePointer>Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Intra::Span&lt;*&gt;">
    <DisplayString IncludeView="Length">{End - Begin}</DisplayString>
    <DisplayString Condition="Begin == End">[]</DisplayString>
    <DisplayString Condition="Begin+1==End">[{Begin[0]}]</DisplayString>
    <DisplayString Condition="Begin+2==End">[{Begin[0]}, {Begin[1]}]</DisplayString>
    <DisplayString Condition="Begin+3==End">[{Begin[0]}, {Begin[1]}, {Begin[2]}]</DisplayString>
    <DisplayString Condition="Begin+4==End">[{Begin[0]}, {Begin[1]}, {Begin[2]}, {Begin[3]}]</DisplayString>
    <DisplayString Condition="Begin+5==End">[{Begin[0]}, {Begin[1]}, {Begin[2]}, {Begin[3]}, {Begin[4]}]</DisplayString>
    <DisplayString>({End-Begin})[{Begin[0]}, {Begin[1]}, {Begin[2]}, {Begin[3]}, {Begin[4]}, ...]</DisplayString>
    <Expand>
      <Item Name="Length" ExcludeView="simple">End - Begin</Item>
      <Item Name="Begin" ExcludeView="simple">(void*)Begin</Item>
      <Item Name="End" ExcludeView="simple">(void*)End</Item>
      <ArrayItems>
        <Size>End - Begin</Size>
        <ValuePointer>Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Intra::GenericStringView&lt;*&gt;">
    <DisplayString>{mRawUnicodeUnits}</DisplayString>
    <StringView Condition="sizeof(*mRawUnicodeUnits.Begin)==1" Optional="true">*mRawUnicodeUnits.Begin,[mRawUnicodeUnits.End-mRawUnicodeUnits.Begin]s8b</StringView>
    <StringView Condition="sizeof(*mRawUnicodeUnits.Begin)==2" Optional="true">*mRawUnicodeUnits.Begin,[mRawUnicodeUnits.End-mRawUnicodeUnits.Begin]s16b</StringView>
    <StringView Condition="sizeof(*mRawUnicodeUnits.Begin)==4" Optional="true">*mRawUnicodeUnits.Begin,[mRawUnicodeUnits.End-mRawUnicodeUnits.Begin]s32b</StringView>
    <Expand>
      <Item Name="Raw Unicode Units">mRawUnicodeUnits</Item>
    </Expand>
  </Type>
	
  <Type Name="Intra::Optional&lt;*&gt;">
    <DisplayString Condition="!mNotNull">nullptr</DisplayString>
    <DisplayString>{mVal.value}</DisplayString>
    <Expand>
      <ExpandedItem>mVal.value</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::Value&lt;*&gt;">
    <DisplayString>{Val}</DisplayString>
    <Expand>
      <ExpandedItem>Val</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::FRef&lt;*&gt;">
    <DisplayString>{&amp;FRef}</DisplayString>
    <Expand>
      <ExpandedItem>&amp;FRef</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Intra::z_D::TupleLeaf&lt;*,*&gt;">
    <DisplayString IncludeView="noparens">{Value}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
  </Type>
	
  <Type Name="Intra::Tuple&lt;*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">first</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}, {(Leaf&lt;3&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}, {(Leaf&lt;3&gt;&amp;)impl_}, {(Leaf&lt;4&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
      <Item Name="[4]">{(Leaf&lt;4&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_},{(Leaf&lt;2&gt;&amp;)impl_} {(Leaf&lt;3&gt;&amp;)impl_}, {(Leaf&lt;4&gt;&amp;)impl_}, {(Leaf&lt;5&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
      <Item Name="[4]">{(Leaf&lt;4&gt;&amp;)impl_}</Item>
      <Item Name="[5]">{(Leaf&lt;5&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}, {(Leaf&lt;3&gt;&amp;)impl_},{(Leaf&lt;4&gt;&amp;)impl_}, {(Leaf&lt;5&gt;&amp;)impl_}, {(Leaf&lt;6&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
      <Item Name="[4]">{(Leaf&lt;4&gt;&amp;)impl_}</Item>
      <Item Name="[5]">{(Leaf&lt;5&gt;&amp;)impl_}</Item>
      <Item Name="[6]">{(Leaf&lt;6&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*,*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}, {(Leaf&lt;3&gt;&amp;)impl_}, {(Leaf&lt;4&gt;&amp;)impl_}, {(Leaf&lt;5&gt;&amp;)impl_}, {(Leaf&lt;6&gt;&amp;)impl_}, {(Leaf&lt;7&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
      <Item Name="[4]">{(Leaf&lt;4&gt;&amp;)impl_}</Item>
      <Item Name="[5]">{(Leaf&lt;5&gt;&amp;)impl_}</Item>
      <Item Name="[6]">{(Leaf&lt;6&gt;&amp;)impl_}</Item>
      <Item Name="[7]">{(Leaf&lt;7&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}, {(Leaf&lt;3&gt;&amp;)impl_}, {(Leaf&lt;4&gt;&amp;)impl_}, {(Leaf&lt;5&gt;&amp;)impl_}, {(Leaf&lt;6&gt;&amp;)impl_}, {(Leaf&lt;7&gt;&amp;)impl_}, {(Leaf&lt;8&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
      <Item Name="[4]">{(Leaf&lt;4&gt;&amp;)impl_}</Item>
      <Item Name="[5]">{(Leaf&lt;5&gt;&amp;)impl_}</Item>
      <Item Name="[6]">{(Leaf&lt;6&gt;&amp;)impl_}</Item>
      <Item Name="[7]">{(Leaf&lt;7&gt;&amp;)impl_}</Item>
      <Item Name="[8]">{(Leaf&lt;8&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}, {(Leaf&lt;3&gt;&amp;)impl_}, {(Leaf&lt;4&gt;&amp;)impl_}, {(Leaf&lt;5&gt;&amp;)impl_}, {(Leaf&lt;6&gt;&amp;)impl_}, {(Leaf&lt;7&gt;&amp;)impl_}, {(Leaf&lt;8&gt;&amp;)impl_}, {(Leaf&lt;9&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
      <Item Name="[4]">{(Leaf&lt;4&gt;&amp;)impl_}</Item>
      <Item Name="[5]">{(Leaf&lt;5&gt;&amp;)impl_}</Item>
      <Item Name="[6]">{(Leaf&lt;6&gt;&amp;)impl_}</Item>
      <Item Name="[7]">{(Leaf&lt;7&gt;&amp;)impl_}</Item>
      <Item Name="[8]">{(Leaf&lt;8&gt;&amp;)impl_}</Item>
      <Item Name="[9]">{(Leaf&lt;9&gt;&amp;)impl_}</Item>
    </Expand>
  </Type>

  <Type Name="Intra::Tuple&lt;*,*,*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString IncludeView="noparens">{(Leaf&lt;0&gt;&amp;)impl_}, {(Leaf&lt;1&gt;&amp;)impl_}, {(Leaf&lt;2&gt;&amp;)impl_}, {(Leaf&lt;3&gt;&amp;)impl_}, {(Leaf&lt;4&gt;&amp;)impl_}, {(Leaf&lt;5&gt;&amp;)impl_}, {(Leaf&lt;6&gt;&amp;)impl_}, {(Leaf&lt;7&gt;&amp;)impl_}, {(Leaf&lt;8&gt;&amp;)impl_}, {(Leaf&lt;9&gt;&amp;)impl_}</DisplayString>
    <DisplayString ExcludeView="noparens">{{{*this,view(noparens)}}}</DisplayString>
    <Expand>
      <Item Name="[0]">{(Leaf&lt;0&gt;&amp;)impl_}</Item>
      <Item Name="[1]">{(Leaf&lt;1&gt;&amp;)impl_}</Item>
      <Item Name="[2]">{(Leaf&lt;2&gt;&amp;)impl_}</Item>
      <Item Name="[3]">{(Leaf&lt;3&gt;&amp;)impl_}</Item>
      <Item Name="[4]">{(Leaf&lt;4&gt;&amp;)impl_}</Item>
      <Item Name="[5]">{(Leaf&lt;5&gt;&amp;)impl_}</Item>
      <Item Name="[6]">{(Leaf&lt;6&gt;&amp;)impl_}</Item>
      <Item Name="[7]">{(Leaf&lt;7&gt;&amp;)impl_}</Item>
      <Item Name="[8]">{(Leaf&lt;8&gt;&amp;)impl_}</Item>
      <Item Name="[9]">{(Leaf&lt;9&gt;&amp;)impl_}</Item>
      <Synthetic Name="[...]">
        <DisplayString>...</DisplayString>
      </Synthetic>
    </Expand>
  </Type>

</AutoVisualizer>
