<?xml version="1.0" encoding="utf-8"?>  
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">  
    <Function><Name>Intra::Move&lt;.*</Name><Action>NoStepInto</Action></Function>  
    <Function><Name>Intra::Forward&lt;.*</Name><Action>NoStepInto</Action></Function> 
	<Function><Name>Intra::ForwardAsRange&lt;.*</Name><Action>NoStepInto</Action></Function> 
	<Function><Name>Intra::Delegate&lt;.*&gt;::operator()</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::CopyableDelegate&lt;.*&gt;::operator()</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::MethodWrapper&lt;.*&gt;::operator()</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::ObjectMethodWrapper&lt;.*&gt;::operator()</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::ObjectConstMethodWrapper&lt;.*&gt;::operator()</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::TBind.*&lt;.*&gt;::operator()</Name><Action>NoStepInto</Action></Function>
	
	<Function><Name>Intra::Span&lt;.*&gt;::operator[]</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Span</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Span&lt;.*&gt;</Name><Action>StepInto</Action></Function>
	<Function><Name>Intra::SpanOf&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::SpanOfBuffer&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::SpanOfRaw&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::SpanOfRawElements&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::begin</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::end</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Data</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Length</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Empty</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Full</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Next</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Last</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::PopFirst</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::PopLast</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::Put</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::operator&lt;&lt;</Name><Action>NoStepInto</Action></Function>
	<Function><Name>Intra::Span&lt;.*&gt;::operator=</Name><Action>NoStepInto</Action></Function>
</StepFilter>
