<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Intra::Fixed&lt;*,*&gt;">
      <DisplayString>{(long double)data/Divisor}</DisplayString>
    </Type>
  
    <Type Name="Intra::Vector2&lt;*&gt;">
        <DisplayString>{{{x}, {y}}}</DisplayString>
    </Type>

	<Type Name="Intra::Vector3&lt;*&gt;">
        <DisplayString>{{{x}, {y}, {z}}}</DisplayString>
    </Type>

	<Type Name="Intra::Vector4&lt;*&gt;">
        <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
  </Type>

  <Type Name="Intra::Matrix4&lt;*&gt;">
    <DisplayString>{{{rows[0]}, {rows[1]}, {rows[2]}, {rows[3]}}}</DisplayString>
    <Expand>
      <ExpandedItem>rows</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>
